package com.jazzcontadores.model.entities;
// Generated 07/04/2013 11:07:12 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * Detalleabono generated by hbm2java
 */
@Entity
@Table(name = "detalleabono", catalog = "jazzcontadores")
public class DetalleAbono implements java.io.Serializable {

    private Integer idDetalleAbono;
    private RegistroCuentaContable registroCuentaContable;
    private AsientoContable asientoContable;
    private BigDecimal importe;
    private TipoMoneda tipoMoneda;

    public DetalleAbono() {
    }

    public DetalleAbono(RegistroCuentaContable registrocuentacontable, AsientoContable asientocontable, BigDecimal importe) {
        this.registroCuentaContable = registrocuentacontable;
        this.asientoContable = asientocontable;
        this.importe = importe;        
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "idDetalleAbono", unique = true, nullable = false)
    public Integer getIdDetalleAbono() {
        return this.idDetalleAbono;
    }

    public void setIdDetalleAbono(Integer idDetalleAbono) {
        this.idDetalleAbono = idDetalleAbono;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "idRegistroCuentaContable", nullable = false)
    public RegistroCuentaContable getRegistroCuentaContable() {
        return this.registroCuentaContable;
    }

    public void setRegistroCuentaContable(RegistroCuentaContable registroCuentaContable) {
        this.registroCuentaContable = registroCuentaContable;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "idAsientoContable", nullable = false)
    public AsientoContable getAsientoContable() {
        return this.asientoContable;
    }

    public void setAsientoContable(AsientoContable asientoContable) {
        this.asientoContable = asientoContable;
    }

    @Column(name = "importe", nullable = false, precision = 9)
    public BigDecimal getImporte() {
        return this.importe;
    }

    public void setImporte(BigDecimal importe) {
        this.importe = importe;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "numeroTipoMoneda", nullable = false)
    public TipoMoneda getTipoMoneda() {
        return tipoMoneda;
    }

    public void setTipoMoneda(TipoMoneda tipoMoneda) {
        this.tipoMoneda = tipoMoneda;
    }
}
