package com.jazzcontadores.model.entities;
// Generated 07/04/2013 11:07:12 PM by Hibernate Tools 3.2.1.GA

import java.math.BigDecimal;
import java.util.Date;
import javax.persistence.CascadeType;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import static javax.persistence.GenerationType.IDENTITY;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToOne;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;
import javax.persistence.UniqueConstraint;

/**
 * Detallelibroregistroventas generated by hbm2java
 */
@Entity
@Table(name = "detallelibroregistroventas", catalog = "jazzcontadores", uniqueConstraints = {
    @UniqueConstraint(columnNames = "idComprobanteVentaReferenciado"),
    @UniqueConstraint(columnNames = "idComprobanteVenta")})
public class DetalleLibroRegistroVentas implements java.io.Serializable {

    private Integer idDetalleLibroRegistroVentas;
    private ComprobanteVenta comprobanteVenta;
    private LibroRegistroVentas libroRegistroVentas;
    private ComprobanteVenta comprobanteVentaReferenciado;
    private Integer numeroCorrelativo;
    private Long numeroFinalTicketOcintaDelDia;
    private BigDecimal tipoCambio;
    private String estadoOportunidadDeAnotacion;
    private Date fechaHoraRegistro;

    public DetalleLibroRegistroVentas() {
    }

    public DetalleLibroRegistroVentas(ComprobanteVenta comprobanteventaByIdComprobanteVenta, LibroRegistroVentas libroregistroventas, int numeroCorrelativo) {
        this.comprobanteVenta = comprobanteventaByIdComprobanteVenta;
        this.libroRegistroVentas = libroregistroventas;
        this.numeroCorrelativo = numeroCorrelativo;
    }

    @Id
    @GeneratedValue(strategy = IDENTITY)
    @Column(name = "idDetalleLibroRegistroVentas", unique = true, nullable = false)
    public Integer getIdDetalleLibroRegistroVentas() {
        return this.idDetalleLibroRegistroVentas;
    }

    public void setIdDetalleLibroRegistroVentas(Integer idDetalleLibroRegistroVentas) {
        this.idDetalleLibroRegistroVentas = idDetalleLibroRegistroVentas;
    }

    @OneToOne(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
    @JoinColumn(name = "idComprobanteVenta", unique = true, nullable = false)
    public ComprobanteVenta getComprobanteVenta() {
        return this.comprobanteVenta;
    }

    public void setComprobanteVenta(ComprobanteVenta comprobanteventaByIdComprobanteVenta) {
        this.comprobanteVenta = comprobanteventaByIdComprobanteVenta;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "idLibroRegistroVentas", nullable = false)
    public LibroRegistroVentas getLibroRegistroVentas() {
        return this.libroRegistroVentas;
    }

    public void setLibroRegistroVentas(LibroRegistroVentas libroregistroventas) {
        this.libroRegistroVentas = libroregistroventas;
    }

    @OneToOne(cascade = CascadeType.ALL, fetch = FetchType.LAZY)
    @JoinColumn(name = "idComprobanteVentaReferenciado", unique = true)
    public ComprobanteVenta getComprobanteVentaReferenciado() {
        return this.comprobanteVentaReferenciado;
    }

    public void setComprobanteVentaReferenciado(ComprobanteVenta comprobanteventaByIdComprobanteVentaReferenciado) {
        this.comprobanteVentaReferenciado = comprobanteventaByIdComprobanteVentaReferenciado;
    }

    @Column(name = "numeroCorrelativo", nullable = false)
    public Integer getNumeroCorrelativo() {
        return this.numeroCorrelativo;
    }

    public void setNumeroCorrelativo(Integer numeroCorrelativo) {
        this.numeroCorrelativo = numeroCorrelativo;
    }

    @Column(name = "numeroFinalTicketOCintaDelDia")
    public Long getNumeroFinalTicketOcintaDelDia() {
        return this.numeroFinalTicketOcintaDelDia;
    }

    public void setNumeroFinalTicketOcintaDelDia(Long numeroFinalTicketOcintaDelDia) {
        this.numeroFinalTicketOcintaDelDia = numeroFinalTicketOcintaDelDia;
    }

    @Column(name = "tipoCambio", precision = 4, scale = 3)
    public BigDecimal getTipoCambio() {
        return this.tipoCambio;
    }

    public void setTipoCambio(BigDecimal tipoCambio) {
        this.tipoCambio = tipoCambio;
    }

    @Column(name = "estadoOportunidadDeAnotacion", nullable = false, length = 1)
    public String getEstadoOportunidadDeAnotacion() {
        return this.estadoOportunidadDeAnotacion;
    }

    public void setEstadoOportunidadDeAnotacion(String estadoOportunidadDeAnotacion) {
        this.estadoOportunidadDeAnotacion = estadoOportunidadDeAnotacion;
    }

    @Temporal(TemporalType.TIMESTAMP)
    @Column(name = "fechaHoraRegistro", nullable = false)
    public Date getFechaHoraRegistro() {
        return fechaHoraRegistro;
    }

    public void setFechaHoraRegistro(Date fechaHoraRegistro) {
        this.fechaHoraRegistro = fechaHoraRegistro;
    }
}
